#-------------------------------------------------
#
# Project created by QtCreator 2014-10-06T13:06:35
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FusWithFrames
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    beziernode.cpp \
    beziercurve.cpp \
    database.cpp \
    sectionscene.cpp

HEADERS  += mainwindow.h \
    beziernode.h \
    beziercurve.h \
    database.h \
    sectionscene.h
